#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "Template map generation"
}
Viewpoint {
  orientation -0.3251268673134766 -0.7444466961861541 -0.5831737620027541 2.40689
  position -0.802259 5.98923 2.88325
  near 0.1
  follow "Create"
}
TexturedBackground {
}

CeilingLight {
  translation 1.29685 2.4 -1.82639
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -1.9443400000000004 2.4 3.25511
  name "ceiling light(2)"
  pointLightIntensity 6
}
Wall {
  translation 0 0 -{{ M / 2 }}
  size {{ N }} 2.4 0.3
}
Wall {
  translation -{{ N / 2 }} 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size {{ M }} 2.4 0.3
}
Wall {
  translation 0 0 {{ M / 2 }}
  name "wall(3)"
  size {{ N }} 2.4 0.3
}
Wall {
  translation {{ N / 2 }} 0 0
  rotation 0 1 0 1.5708
  name "wall(4)"
  size {{ M }} 2.4 0.3
}

{% for e in elements %} 
{{e['furniture']}} {
  {{e['features']}} 
  name "{{e['name']}}" 
}
{% endfor %}



DEF IROBOT_CREATE Create {
  translation 0 0 0
  rotation -5.2210090015212816e-09 0.6964978668000195 0.7175588627722623 0
}
Robot {
  children [
    Transform {
      translation -{{ N / 2 }} 0 -{{ M / 2 }}
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 1 1
            }
          }
          geometry ElevationGrid {
            xDimension {{ N }}
            xSpacing 1.65
            zDimension {{ M }}
            zSpacing 1.65
          }
        }
      ]
    }
    Display {
      translation 0 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/dirty.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size {{ N }} {{ M }}
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size {{ N }} {{ M }}
  }
  locked TRUE
  controller "ground"
  supervisor TRUE
}
